{
    "python.analysis.extraPaths": [
        "./stub"
    ],
    "python.autoComplete.extraPaths": [
        "./stub"
    ],
    "search.exclude": {
        "**/env": true,
        "**/envs": true,
        "**/envs1": true,
        "**/.mypy_cache": true
    },
    "files.watcherExclude": {
        "**/env/**": true,
        "**/envs/**": true,
        "**/envs1/**": true,
        "**/module_saves/**": true,
        "**/.mypy_cache/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
    },
    "terminal.integrated.env.linux": {
        "LD_LIBRARY_PATH": "CppClass/mujoco/lib;CppClass/glfw/src;mujoco/lib;glfw/src",
        "DISPLAY": ":1"
    },
}
